{
  "redirects": [
    {
      "source": "/course/:id",
      "destination": "https://play.google.com/store/apps/details?id=com.iota.campusX",
      "permanent": false
    },
    {
      "source": "/session/:id",
      "destination": "https://play.google.com/store/apps/details?id=com.iota.campusX",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!course|session).*)",
      "destination": "/index.html"
    }
  ]
}